schema.graphql


type Pool @entity {
  id: ID! # pool id
  blockHeight: Int! @index
  trader: String
  baseTokenId: Int!   # asset id
  quoteTokenId: Int!
  timestamp: Date!
}

type LiquidityPool  @entity {
  id: ID!
  blockHeight: Int! @index
  pool: Pool! @index
  action: String! @index
  baseVolume: String
  quoteVolume: String
  baseVolumeLast: String
  quoteVolumnLase: String
  basePriceCumulativeLast: String
  quotePriceCumulativeLast: String
  blockTimestampLast: String
  timestamp: Date!
}

type SwapTrade @entity {
  id: ID!
  trader: String!
  blockHeight: Int! @index
  timestamp: Date!
  pool: LiquidityPool! @index
  tokenFrom: Int!
  amountFrom: String!
  tokenTo: Int!
  amountTo: String!
}

type ContributeLiquidity @entity {
  id: ID!
  blockHeight: Int! @index
  sender: String!
  timestamp: Date!
  pool: LiquidityPool!
  baseAmountAdded: String!
  quoteAmountAdded: String!
}

type RemoveLiquidity @entity {
  id: ID!
  sender: String!
  blockHeight: Int! @index
  timestamp: Date!
  pool: LiquidityPool!
  liquidity: String!
  baseAmountRemoved: String!
  quoteAmountRemoved: String!
}

type AssetValue @entity {
  id: ID!
  assetId: Int,
  blockHeight: Int @index
  value: String!
  blockTimevalue: String!
}
