schema.graphql

type LiquidityPool  @entity {
  id: ID!
  baseToken: Token! @index
  quoteToken: Token! @index
  poolToken: Token! @index
  baseTokenVolume: BigInt!
  quoteTokenVolume: BigInt!
}

type Token @entity {
  id: ID!
  tokenID: Int! @index
  supply: BigInt!
  name: String! 
  symbol: String! @index
  decimals: Int!
}

type TokenSwap @entity {
  id: ID!
  timestamp: Date!
  pool: LiquidityPool! @index
  fromToken: Token!
  toToken: Token!
  qtyFrom: BigInt!
  qtyTo: BigInt!
  fees: Int!
  account: String! 
}

type ContributeLiquidity {
  id: ID!
  account: String!
  timestamp: Date!
  pool: LiquidityPool!
  quantityLPTokenReceived: BigInt!
  quantityBaseTokenProvided: BigInt!
  quantityQuoteTokenProvided: BigInt!
}

type RemoveLiquidity {
  id: ID!
  account: String!
  timestamp: Date!
  pool: LiquidityPool!
  quantityLPTokenProvided: BigInt!
  quantityBaseTokenReceived: BigInt!
  quantityQuoteTokenReceived: BigInt!
}




